<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="de2a3411-dac8-4f01-bc86-76229cb152f2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="df9b344d-5615-4866-bc18-d3634dbf6efc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1134b67c-306d-4b2c-b165-c15d12b4dfd7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="8d771257-a91a-42d9-9592-b41e818bae24" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/Service1/mex" />
    <MetadataFile FileName="Base.Contracts.xsd" MetadataType="Schema" ID="43116143-7e2e-4e35-8ea8-64075ead3453" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="e55701f1-5289-4a97-9257-7ad7f2db19e3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>